<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Train Wiki</title>
	<link rel="stylesheet" href="../css/train.css">

</head>
<body>
    <header>
        <h1>World Train Travel</h1>
        <div class="horizontal-nav">
            <a href="../index.html">Home</a>
            <a href="#section2">Destinations</a>
            <a href="#section4">About Us</a>
			<a href="javascript:void(0)" onclick="w3_open()"><img src="../images/menu.png"" alt="open" width="20" height="20"></a>
        </div>
    </header>
    <div class="content-wrapper">
        <!-- Side Nav -->
        
		<!-- End side Nav -->
        <main>
            <h2>SriLanka Main line</h2>
			<section id="section1">
				<p>The journey aboard Sri Lanka's Main Line from Colombo to Badulla offers an enchanting glimpse into the 
				island's scenic and cultural wonders. Starting in Colombo, the bustling capital and commercial hub by the 
				Indian Ocean, the train begins its ascent into the heart of Sri Lanka's verdant hill country. 

Leaving behind the tropical coastal plains, the train passes through the serene paddy fields and coconut groves of the 
Western Province before entering the lush landscapes of the Central Highlands. As it climbs, the air grows cooler and 
crisper, with the bustling cityscapes giving way to emerald tea plantations blanketing the rolling hills. Stops at 
historic towns like Kandy, home to the sacred Temple of the Tooth, immerse passengers in Sri Lanka's rich heritage and 
spiritual essence.

The journey continues through misty forests, cascading waterfalls, and dramatic mountain passes. The train snakes 
along narrow tracks flanked by sheer cliffs, offering breathtaking views of valleys shrouded in mist. Iconic landmarks 
like the Nine Arches Bridge near Ella and the Demodara Loop showcase feats of colonial-era engineering amid natural beauty.

As the train approaches Badulla, the landscapes transition to serene countryside dotted with quaint villages and 
terraced farmlands. The region's tranquility and unspoiled charm make it a fitting finale to this picturesque voyage. 
Throughout the journey, passengers are treated to glimpses of Sri Lanka's diverse cultures, languages, and cuisines, 
encapsulating the island's vibrant spirit. Arriving in Badulla, nestled amid lush greenery, travelers are left with 
memories of an unforgettable exploration of Sri Lanka's geographic and cultural heart.
			</section>
			<section id="section2">
				<p><h2>Itinerary:</h2><a href="javascript:void(0)" onclick="expandAll()">Expand All</a></p>
					<button type="button" class="collapsible">Day 1 : Colombo</button>
					<div class="content">
						<p>
							We start our journey in Colombo ,the bustling capital of Sri Lanka, a city where colonial charm 
							meets urban dynamism. Key attractions include the historic Gangaramaya Temple, 
							the iconic Colombo Lotus Tower, and the tranquil Galle Face Green. Delight in Colombo's 
							diverse culinary scene, from savory kottu roti to aromatic lamprais and freshly caught seafood.
						
							Take a train from Colombo Fort Railway Station, inaugurated in 1908, is a testament to 
							Sri Lanka's colonial past and architectural heritage. Designed during the British era, 
							the station blends Edwardian and Victorian styles, characterized by arched windows, 
							intricate woodwork, and spacious interiors that echo the grandeur of its time. 
							The building's façade, with its stark white walls and steep gabled roof, is both imposing 
							and elegant, reflecting the practical yet aesthetic priorities of colonial infrastructure. 
							Over the decades, the station has served as a key transport hub, connecting Colombo to the 
							rest of the island while retaining its historical charm amidst the city's rapid modernization.
						</p>
					</div>
					<button type="button" class="collapsible">Day 2 : Kandy</button>
					<div class="content">
					  <p>Arrive in Kandy, Nestled amidst Sri Lanka's lush hill country, a city steeped in history and culture,
					  renowned as the last capital of the ancient kings. At its heart lies the sacred Temple of the Tooth 
					  Relic (Sri Dalada Maligawa), a UNESCO World Heritage Site and a revered pilgrimage destination. 
					  Surrounded by misty hills and the serene Kandy Lake, the city offers a blend of colonial charm and 
					  vibrant traditions. Explore the bustling streets of the Kandy City Center, visit the picturesque 
					  Peradeniya Botanical Gardens, or experience the grandeur of the annual Esala Perahera festival, a 
					  spectacle of music, dance, and pageantry.</p>
					</div>
					<button type="button" class="collapsible">Day 3 : Kandy</button>
					<div class="content">
					  <p>Embark on a day trip from Kandy to Sigiriya, starting with a scenic drive through Sri Lanka's lush 
					  countryside. Upon arrival, explore the iconic Sigiriya Rock Fortress, a UNESCO World Heritage Site 
					  renowned for its ancient frescoes, the Lion's Staircase, and breathtaking summit views. After delving
					  into the site's rich history, enjoy a leisurely lunch at a local restaurant or a traditional village 
					  setting. In the afternoon, hike up Pidurangala Rock for panoramic views of Sigiriya and the surrounding 
					  landscapes, offering a quieter and equally stunning experience. Conclude your adventure with a relaxed 
					  return to Kandy, arriving by evening.</p>
					  <section>
						  <h4>Getting to Sigiriya</h4>
						  <div class="container">
						  <div class="item2">
							<p><strong>Car</strong>: 2.5 to 3 hours, Cost LKR 8000-12000</p>
								<p>The most convenient option, offering flexibility and comfort. You can book a private taxi or hire a car with a driver for the day through local travel agencies or apps like PickMe.</p>

						  </div>
						  <div class="item2">
							<p><strong>Bus</strong>: 4 to 5 hours, Cost LKR 100-400</p>
								<p>Take a bus from Kandy to Dambulla and then transfer to a Sigiriya-bound bus or tuk-tuk (around 30 minutes). While budget-friendly, this option requires time and effort due to transfers.</p>

						  </div>
						  <div class="item2">
							<p><strong>Train + Tuk Tuk</strong>: 5 to 6 hours, Cost LKR 100-400</p>
								<p>Take a train from Kandy to Habarana, then use a local bus or tuk-tuk to reach Sigiriya (around 45 minutes). A scenic yet longer route.</p>

						  </div>
						  <div class="item2">
							<p><strong>Tuk Tuk</strong>: 3 to 4 hours, Cost LKR 4000-6000</p>
								<p>An adventurous option for those seeking a more local experience. Ensure the tuk-tuk is well-maintained for the long journey.</p>
						  </div>
						  </div>						  
					</section>
					
					</div>
					<button type="button" class="collapsible">Day 4 : Ella</button>
					<div class="content">
					  <p>Arriving in Ella by train is a scenic experience, as the journey offers stunning views of lush 
					  greenery and cascading waterfalls. Ella is a charming hill town in Sri Lanka, known for its cool 
					  climate and natural beauty. Popular activities include hiking to Ella Rock for panoramic views, 
					  visiting the Ravana Falls, and exploring the Nine Arches Bridge. Don’t miss out on local delicacies 
					  like Sri Lankan rice and curry, hoppers, and fresh fruit juices from local street vendors. </p>
					</div>
					<button type="button" class="collapsible">Day 6 : Badulla</button>
					<div class="content">
					  <p>Badulla, a scenic town nestled in Sri Lanka’s Uva Province, is known for its rich history and natural
					  beauty. Attractions include the Muthiyangana Temple, a revered Buddhist site, and the stunning 
					  Dunhinda Falls. Visitors can explore local markets for fresh produce and traditional crafts or
					  hike to nearby spots like Ella Rock for breathtaking views. For a unique local culinary experience, 
					  try "badulla wattalapan," a delicious coconut milk pudding, or "grilled cassava," a popular snack in 
					  the region. These dishes offer a true taste of the Uva Province.</p>
					</div>
					
					

			</section>
        </main>
    </div>
    <footer>
        <p>Footer Content</p>
    </footer>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");
	
// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {

  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}
// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function expandAll() {
  var contents = document.getElementsByClassName("content"); // Get all elements with the 'content' class
  for (var i = 0; i < contents.length; i++) {
    contents[i].style.display = "block"; // Set display to 'block'
  }
}



</script>

</body>
</html>
